* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.icon {
  display: none;
}
.banner {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("images/wallp3.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
}
.banner .content {
  width: 900px;
  height: 200px;
  text-align: center;
}
.banner .content h2 {
  font-size: 70px;
  color: white;
}
.banner .content p {
  color: white;
  font-size: 20px;
  margin: 0 20px;
}
.banner .content a {
  border: 2px solid red;
  background-color: red;
  outline: none;
  color: white;
  padding: 8px 30px;
  letter-spacing: 5px;
  text-decoration: none;
  line-height: 3;
}
.banner .content span {
  color: red;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 15px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  transition: 0.5s;
}
.fixed {
  background: white;
  color: red;
}
.fixed .logo {
  color: black;
}
.fixed a {
  color: red;
}
header .logo {
  color: white;
  text-decoration: none;
  margin-right: auto;
  font-size: 30px;
  font-weight: bold;
}
.logo span {
  color: red;
}
header .nav {
  position: relative;
  display: flex;
  margin-right: 30px;
}
header li {
  list-style: none;
}
header a {
  color: white;
  padding: 0 10px;
  text-decoration: none;
}

.about {
  width: 100%;
  height: 100vh;
}
.about h2 {
  font-size: 40px;
  margin-top: 50px;
  text-align: center;
}
.about h2 span {
  color: red;
}
.about p {
  margin: 30px;
  line-height: 20px;
}

.about .about-container {
  display: grid;
  height: 100%;
  grid-template-columns: 50% 50%;
}

.about-img img {
  width: 80%;
  height: 76%;
  margin: 30px 12px 12px 30px;
}
.menu {
  width: 100%;
}
.menu-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 20px;
}
.menu h2 {
  font-size: 40px;
  margin-top: 50px;
  text-align: center;
}

.menu h2 span {
  color: red;
}
.menu .images {
  width: 300px;
  height: 300px;
  margin: 10px;
  position: relative;
}

.menu .images img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlay {
  background: linear-gradient(
    120deg,
    rgb(247, 18, 18),
    rgba(192, 2, 2, 0.3),
    white
  );
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  transition: 0.7s;
}

.images:hover .overlay {
  opacity: 1;
}
.desc {
  width: 60%;
  position: absolute;
  left: 0%;
  bottom: 20%;
  opacity: 0;
  transition: 0.7s;
}
.desc h3 {
  color: white;
}
.images:hover .desc {
  opacity: 1;
  left: 24%;
}

.reviews {
  width: 100%;
  height: 100vh;
}
.rev-cont {
  background: url("images/img9.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.rev1,
.rev2,
.rev3 {
  height: 170px;
  width: 380px;
  background-color: rgb(252, 250, 250);
  margin: 20px;
}

.reviews h2 {
  font-size: 40px;
  margin-top: 50px;
  text-align: center;
}
.reviews h2 span {
  color: red;
}
.rev-content h3 {
  margin-top: 13px;
}
.rev-content p {
  margin: 10px;
}
.contact {
  width: 100%;
  height: 100vh;
}
.contact-cont {
  width: 100%;
  height: 100%;
  background: url("images/issi.jpg");
  background-position: center;
  background-size: cover;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact h2 {
  font-size: 40px;
  margin-top: 100px;
  text-align: center;
}
.contact h2 span {
  color: red;
}
.cont-content {
  height: 50%;
  width: 40%;
  border-radius: 0px 50px;
  background: rgba(253, 253, 253, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-con {
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  background: rgb(252, 249, 249);
  margin: 20px;
}
.social-con img {
  cursor: pointer;
}
.social-con h3 {
  display: none;
}
.showH3 {
  display: block !important;
  margin-left: 5px;
}
.arrow {
  opacity: 0;
}
.arrowshow {
  opacity: 1;
  position: fixed;
  bottom: 10px;
  right: 10px;
  animation: arrow 0.7s infinite forwards linear;
}
@keyframes arrow {
  0% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1.2);
  }
}

footer {
  height: 20px;
  text-align: center;
  color: white;
}
footer p {
  padding-top: 20px;
}

@media all and (max-width: 950px) {
  .about {
    height: 100%;
    width: 100%;
  }
  .about .about-container {
    display: grid;
    grid-template-columns: 100%;
  }
  .about-img img {
    display: none;
  }
  .rev-cont {
    flex-direction: column;
  }
  .cont-content {
    width: 65%;
    height: 70%;
  }

  @media all and (max-width: 620px) {
    .banner .content h2 {
      font-size: 40px;
    }

    .banner .content p {
      font-size: 17px;
      color: white;
      margin: 17px;
    }
    .nav {
      display: none !important;
    }

    .icon {
      display: block;
      position: fixed;
      top: 10px;
      right: 10px;
      cursor: pointer;
      z-index: 300;
    }
    .navvs {
      background-color: rgba(15, 15, 15, 0.6);
      width: 50%;
      height: 40%;
      position: fixed !important;
      top: 0;
      right: 0;
      display: flex !important;
      margin-right: 0 !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .rev-cont {
      flex-direction: column;
    }
    .rev-cont p {
      margin: 5px 30px;
    }

    .rev1,
    .rev2,
    .rev3 {
      width: 360px;
      height: 140px;
      margin: 30px;
    }

    .navvs li {
      margin: 6px;
    }
    header a {
      font-size: 23px;
      color: rgb(250, 243, 243);
    }
    .fixed a {
      color: white;
    }

    .showH3 {
      font-size: 13px;
    }
  }
}
